<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f5f5f5;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .input-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    input {
      border: none;
      border-bottom: 2px solid #ddd;
      font-size: 16px;
      padding: 5px;
      transition: border-color 0.2s;
      width: 100px;
      margin-right: 10px;
    }

    input:focus {
      outline: none;
      border-color: #80bdff;
    }

    .error {
      color: red;
    }

    .price-container {
      display: flex;
      align-items: center;
      color: #333;
      font-size: 16px;
      margin-top: 10px;
    }

    .current-price {
      margin-right: 10px;
    }

    .close-button {
      background-color: transparent;
      border: none;
      color: red;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Price Input Validation</h1>

  <div class="container">
    <div class="input-container">
      <input type="number" id="priceInput" placeholder="Price">
      <button id="closeButton" class="close-button" style="display: none;">X</button>
    </div>
    <span id="currentPriceSpan" class="current-price"></span>
    <span id="errorSpan" class="error"></span>
  </div>

  <script>
    // Get the input element
    const priceInput = document.getElementById('priceInput');
    const currentPriceSpan = document.getElementById('currentPriceSpan');
    const closeButton = document.getElementById('closeButton');
    const errorSpan = document.getElementById('errorSpan');

    // Add event listeners for focus and blur events
    priceInput.addEventListener('focus', () => {
      priceInput.style.borderColor = 'green';
    });

    priceInput.addEventListener('blur', () => {
      const price = priceInput.value;

      // Reset the border color
      priceInput.style.borderColor = 'gray';

      if (price < 0) {
        // Display error message
        errorSpan.textContent = 'Please enter correct price';
        currentPriceSpan.textContent = '';
        closeButton.style.display = 'none';
      } else if (price === '') {
        // Clear the field and remove the span
        errorSpan.textContent = '';
        currentPriceSpan.textContent = '';
        closeButton.style.display = 'none';
      } else {
        // Display current price
        currentPriceSpan.textContent = `Current price: ${price}`;
        closeButton.style.display = 'inline';
      }
    });

    // Add event listener for close button click
    closeButton.addEventListener('click', () => {
      priceInput.value = '';
      currentPriceSpan.textContent = '';
      closeButton.style.display = 'none';
      priceInput.focus();
    });
  </script>
</body>
</html>